[33mcommit b606db4bfedb51c68f89a099b05e8cca5cdc23ff[m
Author: Amanda Guerra <amandagtx@gmail.com>
Date:   Thu Jan 16 20:11:24 2020 -0600

    Troubleshoot config error

[33mcommit 79816591de0c20db86a543e212f7fd7d5bfe383c[m
Author: Amanda Guerra <amandagtx@gmail.com>
Date:   Mon Jan 6 21:57:41 2020 -0600

    Added bootstrap

[33mcommit 832ca1d55b25369cad8a0efa210f7c03338b7b8e[m
Author: Amanda Guerra <amandagtx@gmail.com>
Date:   Sun Jan 5 18:18:43 2020 -0600

    List places

[33mcommit 41188768e2c8fe468680c3d997eef6e9237ebacd[m
Author: Amanda Guerra <amandagtx@gmail.com>
Date:   Sun Jan 5 18:09:22 2020 -0600

    Setup places

[33mcommit 30093cce562a79b3220b3fd19c7633cbf08e2ecc[m
Author: Amanda Guerra <amandagtx@gmail.com>
Date:   Sun Jan 5 18:02:31 2020 -0600

    Set up the page

[33mcommit 053cad5865d808990c1d93cc42ef5f5c37ca2ca0[m
Author: Amanda Guerra <amandagtx@gmail.com>
Date:   Thu Jan 2 20:10:05 2020 -0600

    first commit
